*{
    margin: 0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:rgb(2, 1, 1) ;
    color: white;
    
}
.container{
    padding: 10px 10%;    
}
nav{
    display: flex;    /* So that contents of nav bar are side by side */
    justify-content: space-around;  
    flex-wrap: wrap;   
}

#unorder{
    padding: 5px;
    background: rgb(3, 68, 68);
    top: 0;
    width: 100%;
    height: 65px;
    
    position: fixed;
    z-index: 9999;
}

nav ul li{
    display:inline-block;    
    list-style: none;
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 20px;
    
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    /*margin-left: 10px;*/
    margin-right: 15px;
    position: relative;
}
nav ul li a::after{
    width: 0;
    height: 3px;
    content: '';
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width: 100%;
}
.name{
    margin-left: 150px;
    margin-top: 200px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
}
.header-text {
    margin-top: 30px;
    /* font-size: 20px; */
}
.header-text h1{
    font-size: 25px;
    margin-top: 20px;
}
.header-text span{
    color: #fff;
    border-bottom: 2px solid teal;  
}

/*-- ABOUT --*/
.sub-title{
    color:white;
    text-decoration: none;
    font-size: 20px;
    /*margin-left: 10px;*/
    margin-right: 15px;
    position: relative;
    margin-bottom: 10px;
}
.sub-title::after{
    content: "";
    width: 300px;
    height: 3px;
    display: inline-block;
    background: teal;
    margin: 10px 10px;
    transition: 0.2s;
    /*
    width: 0;
    height: 3px;
    content: '';
    background: teal;
    position: absolute;
    left: 0;
    bottom: 3px;
    transition: 0.2s;
    */
}

#about{
    padding: 80px 0;
    color: rgb(245, 250, 249);  
    margin-top: 80px;   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
    border-radius: 200%;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 20px;
    font-weight: 600px;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:teal ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.2s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    /*list-style: none;*/
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(202, 255, 255);
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block ;
}
/*----services-----*/
#services{
    padding: 30px 0;
}
.sub-title{
    font-size: 40px;
}
.services-list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;  
}
.services-list div{
    background:rgb(3, 68, 68);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px ;
    transition: background 0.5s,transform 0.3s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: teal;
    transform: translateY(-10px);
}

/*---Certificates---*/
#certificates{
    padding: 50px 0;  
}
.certificate-list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;   
}
.certificate1 {
border-radius: 10px;
position: relative;
overflow: hidden;
}
.certificate1 img{
    width:80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 84%;
    height: 0;
    background: linear-gradient(rgb(113, 190, 190),rgb(2, 47, 47));
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer i{
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #09060b;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.certificate1:hover img{
    transform: scale(1.1);
}
.certificate1:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid teal;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:rgb(253, 251, 251);
    transition: background 0.5s;
}
.btn:hover{
    background: teal;
}

/*----Languages---*/
#languages{
    padding: 30px 0;
}
.languages-list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px; 
    place-items: center;
}
.languages-list div{
    background-color: rgb(3, 68, 68);
    padding: 10px;
    transition: background 0.5s,transform 0.3s;
}
.languages-list div i{
    font-size: 110px;
    /*
    margin-left: 60px;
    margin-bottom: 10px;
    */
}
.languages-list h2{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.languages-list div:hover{
    background: teal;
    transform: translateY(-10px);
}

/*----Contact---*/
.row{
    margin-top: 40px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:teal;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: teal;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{    
    transform: translateY(-5px);
}
.social-icons .linkedin:hover{
    color:#0A66C2;
}
.social-icons .github:hover{
    color:rgb(123, 123, 123);
}
.social-icons .hackerrank:hover{
    color:rgb(47, 255, 109);
}
.social-icons .instagram:hover{
    color:rgb(194, 10, 204);
}

.btn .btn2{
   display: inline-block;
   color: teal; 
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #1e1c1c;
    padding: 15px;
    margin: 15px 0;
    color: teal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #09060b;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(3, 68, 68);
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: teal;
    display: block;
    margin-top: -130px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}



/*---CSS For small Screen  ----   (CSS MEDIA QUERY)----*/
@media screen and (max-width: 650px){
    #unorder{
        /* background-color: black;  */
        display: none;
    }
    .name{
        margin-left: 45px;
        margin-top: 30px;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 10px;
        margin-top: 20px;
    }
    .sub-title{
        
        text-align: left;
        color:white;
        text-decoration: none;
        font-size: 20px;
        /*margin-left: 10px;*/
        margin-left: 50px;
        position: relative;
    }
    .sub-title::after{
        width: 0;
        height: 2px;
        content: '';
        background: teal;
        position: absolute;
        left: 0;
        bottom: 3px;
        transition: 0.2s;
    }
    .sub-title:hover::after{
        width: 100%;
    }
    .about-col-1 {
        flex-basis: 35%;
    }
    .about-col-1 img{
        /*border-radius:200%;*/
        display: none;
    }
    .about-col-2{
        flex-basis: 60%;
    }
    .sub-title{
        font-size: 20px;
        font-weight: 600px;
        color: #fff;
    }
    .tab-titles{
        display: flex;
        margin: 20px 0px 4px 5px;
    }
    .tab-links{
        margin-right: 19px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 2px;
        background:teal ;
        position: absolute;
        left: 0;
        bottom: -3px;
        transition: 0.2s;
    }
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents ul li{
        /*list-style: none;*/
        margin-left: 20px;
        
    }
    .tab-contents ul li span{
        color: rgb(202, 255, 255);
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display:block ;
    }
    #services{
        padding: 1px 0;
    }
    
    .services-list{
        margin-top: 50px;
        display: grid;
        grid-template-rows:  150px 150px 150px 250px;
        grid-gap: 30px;  
    }
    .services-list div{
        background:rgb(3, 68, 68);
        padding: 10px;
        font-size: 10px;
        font-weight: 300;
        transition: background 0.5s,transform 0.3s;
        text-align: left;
        width: 50%;
        margin-left: 35px;
    }
    .services-list div i{
        font-size: 25px;
        margin-bottom: 10px;        
    }
    .services-list div h2{
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 15px;
        margin-right: 50px;
        text-align: left;
    }
    .services-list div:hover{
        background: teal;
        transform: translateY(-10px);
    }
    #certificates{
        padding-right: 500px;  
    }
    .certificate-list{
        margin-top: 50px;
        display: grid;
        grid-template-rows: 190px 190px 190px 190px 190px 190px 190px 190px ;
        /*
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        */
        grid-gap: 40px;   
    }
    .certificate1 {
    position: relative;
    overflow: hidden;
    }
    .certificate1 img{
        margin-left: 75px;
        width:60%;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
        font-size: 12px;
    }
    
    .certificate1:hover .layer{
        height: 100%;
        width: 68%;
        margin-left: 65px;
    }
    
    
    #languages{ 
        padding-right: 90px;
    }
    .languages-list div{
        margin-left: 10px;
        margin-right: 15px;
    }
    .contact-left p i{
        color:teal;
        margin-left: 5px;
        font-size: 15px;  
        margin-right: 0px;
    }
    .contact-left p{
        font-size: 11px;
        margin-right: 0px;
    }

    .social-icons{
        margin-top: 15px;
        margin-left: 5px;
    }
    .social-icons a{
        font-size: 20px;
    }
    .btn{
    margin-left: 50px;
    text-decoration: none;
    transition: background 0.5s;
    }
    .contact-left a{        
        margin-left: 5px;
    }
    .contact-right form{
        width: 70%;    
    }
    form input,form textarea{
        margin-left: 25px;
        font-size: 15px;
    }
    form .btn2{
        margin-left: 20px;
        font-size: 14px;   
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: rgb(3, 68, 68);
        font-weight: 300;
        margin-top: 20px;
    }
    
    #msg{
        color: teal;
        display: block;
        margin-top: -130px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }


    /*
    nav ul li{
        color: rgb(1, 8, 8);
        display: flex;
        flex-direction: column;
        
        align-items: center;
        background-color: teal;
        font-size: 10px;
    }
    nav ul li i{
        font-size: 0px;
    }
    nav ul li a{
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .fa-solid.fa-ellipsis-vertical{
        display: block;
    }
     */
}
